* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

.container {
  display: flex;
}

.sidebar {
  width: 500px;
  height: 100vh;
  background-color: #191919;
  color: #ECDBBA;
  overflow-y: auto;
}

.leaflet-container {
  position: absolute;
  top: 0;
  right: 0;
  left: 500px;
  height: 100%;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */